<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCv-ge-38s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="e6K-Ue-Vfx">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="Pjy-Qq-teA" customClass="TasksViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d57-BC-dn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-aI-CgV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="rl0-9H-VxB" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl0-9H-VxB" id="hIL-gt-gxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-6x-dbZ">
                                                    <rect key="frame" x="15" y="5.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nw0-g9-ye8"/>
                                                        <constraint firstAttribute="width" constant="30" id="cNj-mZ-JhL"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBoxOUTLINE "/>
                                                    <state key="selected" image="checkBoxFILLED "/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="rl0-9H-VxB" eventType="touchUpInside" id="2qx-QX-Lgw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-cc-L7T">
                                                    <rect key="frame" x="60" y="10" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WOo-cc-L7T" secondAttribute="trailing" constant="10" id="ECM-Zr-x6L"/>
                                                <constraint firstItem="Q5r-6x-dbZ" firstAttribute="centerY" secondItem="hIL-gt-gxj" secondAttribute="centerY" id="JhP-b4-m3f"/>
                                                <constraint firstItem="WOo-cc-L7T" firstAttribute="top" secondItem="hIL-gt-gxj" secondAttribute="top" constant="10" id="g5v-VY-nun"/>
                                                <constraint firstItem="Q5r-6x-dbZ" firstAttribute="leading" secondItem="hIL-gt-gxj" secondAttribute="leading" constant="15" id="kya-KT-u7K"/>
                                                <constraint firstAttribute="bottom" secondItem="WOo-cc-L7T" secondAttribute="bottom" constant="10" id="p8F-fj-VGO"/>
                                                <constraint firstItem="WOo-cc-L7T" firstAttribute="leading" secondItem="Q5r-6x-dbZ" secondAttribute="trailing" constant="15" id="ru6-sK-W27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="Q5r-6x-dbZ" id="dlt-wg-2jS"/>
                                            <outlet property="taskNameLabel" destination="WOo-cc-L7T" id="7KO-xu-Snq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjy-Qq-teA" id="ery-YU-q1C"/>
                                    <outlet property="delegate" destination="Pjy-Qq-teA" id="a0h-Ly-ouh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-vl-pib">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any tasks to your ToDo List. Add some amazing stuff." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-fV-V2I">
                                        <rect key="frame" x="30" y="363" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eU8-fV-V2I" secondAttribute="trailing" constant="30" id="1Zw-am-Lx1"/>
                                    <constraint firstItem="eU8-fV-V2I" firstAttribute="centerY" secondItem="fvW-vl-pib" secondAttribute="centerY" id="9fN-wB-Xid"/>
                                    <constraint firstItem="eU8-fV-V2I" firstAttribute="centerX" secondItem="fvW-vl-pib" secondAttribute="centerX" id="efh-ZO-UVe"/>
                                    <constraint firstItem="eU8-fV-V2I" firstAttribute="leading" secondItem="fvW-vl-pib" secondAttribute="leading" constant="30" id="qzT-cy-SbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3P-dT-C9O" firstAttribute="bottom" secondItem="fvW-vl-pib" secondAttribute="bottom" id="6aD-aK-m6e"/>
                            <constraint firstItem="ByK-aI-CgV" firstAttribute="bottom" secondItem="J3P-dT-C9O" secondAttribute="bottom" id="DrA-qu-4PW"/>
                            <constraint firstItem="fvW-vl-pib" firstAttribute="leading" secondItem="J3P-dT-C9O" secondAttribute="leading" id="JGZ-x1-jkr"/>
                            <constraint firstItem="fvW-vl-pib" firstAttribute="top" secondItem="J3P-dT-C9O" secondAttribute="top" id="LpC-xs-v9r"/>
                            <constraint firstItem="ByK-aI-CgV" firstAttribute="trailing" secondItem="J3P-dT-C9O" secondAttribute="trailing" id="OYD-O2-m1y"/>
                            <constraint firstItem="ByK-aI-CgV" firstAttribute="leading" secondItem="J3P-dT-C9O" secondAttribute="leading" id="c63-xl-gqP"/>
                            <constraint firstItem="ByK-aI-CgV" firstAttribute="top" secondItem="J3P-dT-C9O" secondAttribute="top" id="cym-y3-hQf"/>
                            <constraint firstItem="J3P-dT-C9O" firstAttribute="trailing" secondItem="fvW-vl-pib" secondAttribute="trailing" id="pXA-Zn-xPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3P-dT-C9O"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="y2r-kd-yNK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQ3-rC-uGs">
                            <connections>
                                <segue destination="d9z-to-bxz" kind="show" id="6NN-qG-ttG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ByK-aI-CgV" id="Z8K-2G-JvQ"/>
                        <outlet property="vwNoTasks" destination="fvW-vl-pib" id="gks-1q-Y5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIH-9m-BwF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="KAp-u5-BhE">
            <objects>
                <viewController id="d9z-to-bxz" customClass="AddTaskController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpO-EW-YAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-pq-0QS">
                                <rect key="frame" x="20" y="108" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1f4-5k-PF2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="d9z-to-bxz" id="vyk-Kx-Bj7"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWu-pq-0QS" firstAttribute="leading" secondItem="Rgt-Bs-gf0" secondAttribute="leading" constant="20" id="6EM-UJ-kcD"/>
                            <constraint firstItem="Rgt-Bs-gf0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FWu-pq-0QS" secondAttribute="bottom" constant="20" id="8JG-sX-ER2"/>
                            <constraint firstItem="Rgt-Bs-gf0" firstAttribute="trailing" secondItem="FWu-pq-0QS" secondAttribute="trailing" constant="20" id="W0I-wi-vF9"/>
                            <constraint firstItem="FWu-pq-0QS" firstAttribute="top" secondItem="Rgt-Bs-gf0" secondAttribute="top" constant="20" id="ti2-Ka-EGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgt-Bs-gf0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="TIf-WG-MRx">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7hN-cu-kBb">
                            <connections>
                                <action selector="addAction:" destination="d9z-to-bxz" id="MWx-Zc-CvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTextView" destination="FWu-pq-0QS" id="xFc-aV-zEa"/>
                        <outlet property="textFieldHeightConstraint" destination="1f4-5k-PF2" id="jwM-eF-876"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83c-1t-ELp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKz-qS-Rv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCv-ge-38s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjn-FW-3Qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjy-Qq-teA" kind="relationship" relationship="rootViewController" id="PY9-pN-hv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-M0-YW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxFILLED " width="22" height="22"/>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
    </resources>
</document>
